<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewOrdersActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvViewOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="View Orders"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Refresh Button -->

    <EditText
        android:id="@+id/etSearchOrders"
        android:layout_width="233dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:layout_marginTop="80dp"
        android:hint="Search orders"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@+id/btnRefreshOrders"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvViewOrders" />

    <!-- RecyclerView for displaying orders -->
    <Button
        android:id="@+id/btnRefreshOrders"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/refresh"
        android:contentDescription="Refresh Orders"
        app:layout_constraintBottom_toBottomOf="@+id/etSearchOrders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etSearchOrders"
        app:layout_constraintVertical_bias="0.2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrders"
        android:layout_width="307dp"
        android:layout_height="521dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearchOrders" />

</androidx.constraintlayout.widget.ConstraintLayout>
